.benefits {
    padding: 80px 0;
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(auto, 360px));
        grid-template-rows: minmax(255px, auto);
        grid-auto-rows: minmax(255px, auto);
        gap: 30px;
        &:nth-child(3) {
            .benefits__item {
                .benefits__descr {
                    font-weight: 700;
                }
            }
        }
    }
    &__item {
        position: relative;
        border: 1px solid #ececec;
        display: grid;
        grid-template-columns: minmax(175px, 258px);
        grid-template-rows: 186px auto;
        grid-auto-rows: auto;
        justify-content: center;
        padding-bottom: 35px;
    }
    &__img {
        place-self: center;
    }
    &__descr {
        color: #393939;
        font-size: 18px;
        font-weight: 300;
        line-height: 26px;
        text-align: center;
    }
    &__icon {
        position: absolute;
        right: 0;
        bottom: 0;
    }
    &__trans {
        margin: 50px 0 40px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-items: center;
    }
    &__title {
        margin-bottom: 0;
        margin-top: 33px;
        color: #393939;
        font-size: 48px;
        font-weight: 700;
        line-height: 36px;
    }
}