.promo {
    padding-top: 40px;
    background: url('../../img/main_bg.jpg') center center / cover no-repeat;
    position: relative;
    &__close {
        display: none;
    }
    &__wrapper {
        position: relative;
        display: grid;
        grid-template-columns: 140px 540px;
        grid-template-rows: 65px;
        justify-content: space-between;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__list {
        display: flex;
        justify-content: space-between;
        margin-bottom: 0;
        padding-left: 0;
        margin-top: 25px;
        color: #ffffff;
        font-size: 13px;
        font-weight: 700;
        line-height: 26px;
        text-transform: uppercase;
        li {
            list-style: none;
        }
    }
    &__link {
        a {
            text-decoration: none;
            color: #fff;
            transition: all 0.3s;
            &:hover {
                color: var(--main-color);
            }
        }
    }
    &__slider {
        margin-top: 56px;
        &-content {
            display: grid;
            grid-template-columns: 525px 435px;
            grid-template-rows: 195px 53px 267px;
            justify-content: space-between;
            row-gap: 27px;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
    &__title {
        align-self: end;
        font-size: 41px;
        line-height: 46px;
        text-align: left;
    }
    &__subtitle {
        color: #ffffff;
        font-size: 24px;
        font-weight: 300;
        line-height: 27px;
        span {
            font-weight: 400;
        }
    }
    &__img {
        grid-column: 2/3;
        grid-row: 1/4;
        z-index: 3;
    }
    &__btn {
        margin-top: 12px;
    }
    .hamburger {
        position: absolute;
        display: none;
        width: 30px;
        height: 21px;
        top: 30px;
        right: 30px;
        flex-direction: column;
        align-items: flex-end;
        justify-content: space-between;
        cursor: pointer;
        span {
            display: block;
            width: 100%;
            height: 3px;
            background: #FFFFFF;
        }
    }
    .prev, .next {
        position: absolute;
        bottom: 63px;
        left: calc(46% + 3px);
        border: none;
        background-color: rgba(255, 255, 255, 0);
        z-index: 5;
        img {
            width: 6px;
            height: 12px;
        }
    }
    .next {
        left: calc(53% - 3px);
    }
}
.slick-initialized .slick-slide {
    display: grid;
}
.slick-initialized {
    position: relative;
    .slick-dots {
        position: absolute;
        bottom: 68px;
        left: 50%;
        transform: translateX(-50%);
        margin-bottom: 0;
        padding-left: 0;
        display: flex;
        li {
            list-style: none;
            padding-right: 3px;
            button {
                width: 11px;
                height: 11px;
                border: 1px solid #ffffff;
                background-color: rgba(255, 255, 255, 0);
                border-radius: 100%;
                font-size: 0;
                padding: 0;
            }
        }
        .slick-active {
            button {
                background-color: rgb(255, 255, 255);
            }
        }
    }
}
